{
  "development": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "migrationTimestamps": true
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "migrationTimestamps": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
